GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=
MODEL=gemini-3-pro-preview
BANK_USER_ID=acc_54321
PIZZA_AGENT_URL=http://localhost:10000/
ECOMMERCE_AGENT_URL=http://localhost:11000/
BANK_MCP_URL=http://localhost:8080/